create table USA_STATE_MASTER(STATE_ID number(5) primary key,
								STATE_CODE varchar2(5),
								STATE_NAME varchar2(30))


INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('1', 'AL', 'Alabama')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('2', 'AK', 'Alaska')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('3', 'AZ', 'Arizona')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('4', 'AR', 'Arkansas')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('5', 'CA', 'California')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('6', 'CO', 'Colorado')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('7', 'CT', 'Connecticut')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('8', 'DE', 'Delaware')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('9', 'FL', 'Florida')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('10', 'GA', 'Georgia')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('11', 'HI', 'Hawaii')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('12', 'ID', 'Idaho')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('13', 'IL', 'Illinois')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('14', 'IN', 'Indiana')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('15', 'IA', 'Iowa')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('16', 'KS', 'Kansas')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('17', 'KY', 'Kentucky')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('18', 'LA', 'Louisiana')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('19', 'ME', 'Maine')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('20', 'MD', 'Maryland')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('21', 'MA', 'Massachusetts')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('22', 'MI', 'Michigan')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('23', 'MN', 'Minnesota')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('24', 'MS', 'Mississippi')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('25', 'MO', 'Missouri')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('26', 'MT', 'Montana')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('27', 'NE', 'Nebraska')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('28', 'NV', 'Nevada')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('29', 'NH', 'New Hampshire')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('30', 'NJ', 'New Jersey')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('31', 'NM', 'New Mexico')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('32', 'NY', 'New York')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('33', 'NC', 'North Carolina')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('34', 'ND', 'North Dakota')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('35', 'OH', 'Ohio')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('36', 'OK', 'Oklahoma')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('37', 'OR', 'Oregon')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('38', 'PA', 'Pennsylvania')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('39', 'RI', 'Rhode Island')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('40', 'SC', 'South Carolina')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('41', 'SD', 'South Dakota')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('42', 'TN', 'Tennessee')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('43', 'TX', 'Texas')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('44', 'UT', 'Utah')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('45', 'VT', 'Vermont')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('46', 'VA', 'Virginia')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('47', 'WA', 'Washington')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('48', 'WV', 'West Virginia')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('49', 'WI', 'Wisconsin')
INSERT INTO "SCOTT"."USA_STATE_MASTER" (STATE_ID, STATE_CODE, STATE_NAME) VALUES ('50', 'WY', 'Wyoming')
